<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<title> Home Page </title>
</head>
<body background = "background1.jpg">

	<h1 id="header"> Tong Tian' home page</h1>
	<div id="wrapper">
		<div id="topleft">
			<div id="headshot">
				<img src="headshot.jpg" id="pic">
			</div> 
			<div id="education">
				<h1 class="title">Educations </h1>
				<ul class="school">
				<li class="text">Duluth High School</li>
				<li class="text">Georgia Perimeter College</li>
				<li class="text">Georgia State University</li>
				</ul>
			</div>
			<div id="carrer">
				<h1 class="title">Job History </h1>
				<ol class="job">
				<li class="text">Android app development</li>
				<li class="text">Flight agency software</li>
				</ol>
			</div>
			<div id="music">
				<h1 class="title">Music </h1>
				<ul class="songs">
				<li class="text">Galway girl by Ed Sheeran</li>
				<li class="text">Good News by Ocean Park Standoff</li>
				<li class="text">Faded by Alan Walker</li>
				<li class="text">That's What I Like by Bruno Mars</li>
				<li class="text">Say You Won't Let Go by James Arthur</li>
				<p class="text"> ... ...</p>
				</ul>
			</div>
			<div id="hobby">
				<h1 class="title">Hobbies </h1>
				<ul class="hobby">
				<li class="text">love to play video games
					<ul class="links">
					<li>
					<a href="http://na.leagueoflegends.com/" class="smallLink"> League of Legends</a>
					</li>
					<li>
					<a href="https://www.smitegame.com/" class="smallLink">Smite</a>
					</li>
					</ul>
				</li>
				<li class="text">go to gym regularly
					<ul class="links">
					<li>
					<a href="http://www.planetfitness.com/" class="smallLink"> planet fitness</a>
					</li>
					</ul>
				</li>
				<li class="text">find some recipe to cook
					<ul class="links">
					<li>
						<a href="http://www.food.com/" class="smallLink"> food.com</a>
					</li>
					</ul>
				</li>
				<div class="text"> extra links:
					<a href="https://www.netflix.com/" class="smallLink">Netflix</a>,
					<a href="https://www.myfitnesspal.com/" class="smallLink">myFitnessPal</a>
				</div> 
			</div>
		</div>
			
		<div id="topright">
			<div id="website">
				<a href="http://www.cs.gsu.edu/" class="text"> Computer Science department home page</a>
				<br/>
				<a href="https://grid.cs.gsu.edu/lhenry/" class="text"> Professor website</a>
			</div>
			<br/>
			<div id="assignment">
				<table> 
					<tr>
						<th class="title"> class materials </th>
					</tr>
					
					<tr>
						<td>
						<a href="https://grid.cs.gsu.edu/~csclxh/csc4370_6370/Assignments/Assignment1.pdf" class="text" id="odd"> assignment 1</a>
						</td>
					</tr>
					<tr>
						<td>
						<a href="https://grid.cs.gsu.edu/~csclxh/csc4370_6370/Assignments/Assignment2_CSS.htm" class="text">assignment 2</a>
						</td>
					</tr>
					<tr>
						<td>
						<a class="text">assignment 3</a>
						</td>
					</tr>
					<tr>
						<td>
						<a class="text">assignment 4</a>
						</td>
					</tr>
					<tr>
						<td>
						<a class="text">assignment 5</a>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<div id="bottom">
			<pre id="quote"> 
			"Empty your mind, be formless, shapeless - like water. 
				Now you put water in a cup, it becomes the cup; You put water into a bottle it becomes the bottle; 
					You put it in a teapot it becomes the teapot. Now water can flow or it can crash. Be water, my friend." 
														- Bruce Lee
			</pre>
		</div>
	</div>
</body>
</html>
